#!/bin/bash
source ~/.bash_profile

if [ -f ~/bin/sensible.bash ]; then
   source ~/bin/sensible.bash
fi
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/amartins/.sdkman"
[[ -s "/Users/amartins/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/amartins/.sdkman/bin/sdkman-init.sh"

#so as not to be disturbed by Ctrl-S ctrl-Q in terminals:
stty -ixon

if [ -f $(brew --prefix)/etc/bash_completion ]; then source $(brew --prefix)/etc/bash_completion; fi
if [ -f $(brew --prefix)/etc/bash_completion ]; then source $(brew --prefix)/etc/bash_completion; fi
